{
  "name": "websign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Request signature utilities for Web APIs in Node.js and modern browsers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbtknr/web-sig.git"
  },
  "main": "./dist/node/index.cjs",
  "module": "./dist/node/index.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "browser": {
        "import": "./dist/browser/index.js",
        "require": "./dist/browser/index.cjs"
      },
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs",
      "default": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "require": "./dist/browser/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "./types": "./dist/types.d.ts"
  },
  "keywords": [
    "webapi",
    "signature",
    "hmac",
    "sha256",
    "security",
    "node",
    "browser"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
    "lint:eslint": "eslint \"lib/**/*.ts\"",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "eslint \"lib/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.1",
    "typescript": "^5.8.2",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
